export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.system': 'System',
  'menu.system.menu': 'Menu',
  'menu.system.role': 'Role',
  'menu.system.user': 'User',
  'menu.system.logger': 'Logger',
  'menu.master': 'Master',
  'menu.master.Unit': 'Unit',
  'menu.master.Cabang': 'Cabang',
  'menu.master.Wilayah': 'Wilayah',
  'menu.master.NIK': 'NIK',
  'menu.master.Kelompok': 'Kelompok',
  'menu.master.Akun': 'Akun',
  'menu.master.Source': 'Source',
  'menu.account.settings': 'Account Settings',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  'menu.Natura': 'Natura',
  'menu.Natura.Natura API': 'Natura API',
  'menu.Natura.Natura File': 'Natura File',
  'menu.Natura.Natura List': 'Natura List',
  'menu.Natura.Natura Reconciliation': 'Natura Reconciliation',
  'menu.Natura.Natura Process List': 'Natura Process List',
  'menu.Report': 'Report',
  'menu.Report.Report DIPPN': 'Report DIPPN',
  'menu.Report.Report DTPPN': 'Report DTPPN',
  'menu.Report.Report DPPN': 'Report DPPN',
  'menu.Report.Report Reconciliation': 'Report Reconciliation',
  'menu.Report.Report Penghasilan': 'Report Penghasilan',
  'menu.Report.Report Perincian': 'Report Perincian',
};
